			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	01	Normal Sector	160	60	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_02DT_0758 (957635)	13.149	67.75		311	480	311480-37e5301	228947_DEWITT_DOWNTOWN	304.02	3.0	LTE	No	Upper 700 MHz		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	01	Normal Sector	160	60	0	ANDREW	JAHH-65C-R3B_PORT 5 +45_02DT_2110 (957682)	15.99	63.75		311	480	311480-37e530c	228947_DEWITT_DOWNTOWN	2831.4	3.0	LTE	No	AWS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	02	Normal Sector	160	160	0	ANDREW	JAHH-65C-R3B_PORT 5 +45_02DT_2110 (957682)	15.99	63.75		311	480	311480-37e5316	228947_DEWITT_DOWNTOWN	2831.4	3.0	LTE	No	AWS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	03	Normal Sector	160	240	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_06DT_0758 (957639)	13.19	68.75		311	480	311480-37e5303	228947_DEWITT_DOWNTOWN	306.9	3.0	LTE	No	Upper 700 MHz		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	03	Normal Sector	160	240	0	ANDREW	JAHH-65C-R3B_PORT 5 +45_02DT_2110 (957682)	15.99	63.75		311	480	311480-37e5320	228947_DEWITT_DOWNTOWN	2831.4	3.0	LTE	No	AWS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	02	Normal Sector	160	160	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_06DT_0758 (957639)	13.19	68.75		311	480	311480-37e5302	228947_DEWITT_DOWNTOWN	306.9	3.0	LTE	No	Upper 700 MHz		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	01	Normal Sector	160	60	0	ANDREW	JAHH-65C-R3B_PORT 7 +45_02DT_1950 (957803)	15.989	58.75		311	480	311480-37e530e	228947_DEWITT_DOWNTOWN	2830.7	3.0	LTE	No	PCS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	01	Normal Sector	160	60	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_02DT_0850 (957659)	13.82	64.75		311	480	311480-37e5310	228947_DEWITT_DOWNTOWN	494.31	3.0	LTE	No	Cellular		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	02	Normal Sector	160	160	0	ANDREW	JAHH-65C-R3B_PORT 7 +45_02DT_1950 (957803)	15.989	58.75		311	480	311480-37e5318	228947_DEWITT_DOWNTOWN	2830.7	3.0	LTE	No	PCS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	02	Normal Sector	160	160	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_06DT_0850 (957663)	13.8	65		311	480	311480-37e531a	228947_DEWITT_DOWNTOWN	492.04	3.0	LTE	No	Cellular		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	03	Normal Sector	160	240	0	ANDREW	JAHH-65C-R3B_PORT 7 +45_02DT_1950 (957803)	15.989	58.75		311	480	311480-37e5322	228947_DEWITT_DOWNTOWN	2830.7	3.0	LTE	No	PCS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	03	Normal Sector	160	240	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_06DT_0850 (957663)	13.8	65		311	480	311480-37e5324	228947_DEWITT_DOWNTOWN	492.04	3.0	LTE	No	Cellular		Macro
