# Column Keys
Market SID	Switch Number	Switch Name	LTE Market	Cell Name	Cell Number	E-911 Latitude Degrees (NAD83)	E-911 Longitude Degrees (NAD83)	E-911 Street Address	E-911 City	E-911 County	E-911 State	E-911 Zip Code	Sector	Transmission Type	Antenna Center Line (feet)	Azimuth (deg)	Mechanical Tilt (deg)	Antenna Manufacturer	Antenna Model	Antenna Max Gain (dBd)	Antenna H-BW (deg)	Pilot ERP (Watts)	MCC	MNC	E-UTRAN Cell Global Identity	eNodeB Site Name	LTE Total EIRP (Watts)	LTE Cell Radius (miles)	Air Interface	Is Small Cell	Band Class	E-911 Dispatchable Location	LTE Cell Type								

# Worksheet Data
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	01	Normal Sector	160	60	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_02DT_0758 (957635)	13.149	67.75		311	480	311480-37e5301	228947_DEWITT_DOWNTOWN	304.02	3.0	LTE	No	Upper 700 MHz		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	01	Normal Sector	160	60	0	ANDREW	JAHH-65C-R3B_PORT 5 +45_02DT_2110 (957682)	15.99	63.75		311	480	311480-37e530c	228947_DEWITT_DOWNTOWN	2831.4	3.0	LTE	No	AWS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	02	Normal Sector	160	160	0	ANDREW	JAHH-65C-R3B_PORT 5 +45_02DT_2110 (957682)	15.99	63.75		311	480	311480-37e5316	228947_DEWITT_DOWNTOWN	2831.4	3.0	LTE	No	AWS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	03	Normal Sector	160	240	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_06DT_0758 (957639)	13.19	68.75		311	480	311480-37e5303	228947_DEWITT_DOWNTOWN	306.9	3.0	LTE	No	Upper 700 MHz		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	03	Normal Sector	160	240	0	ANDREW	JAHH-65C-R3B_PORT 5 +45_02DT_2110 (957682)	15.99	63.75		311	480	311480-37e5320	228947_DEWITT_DOWNTOWN	2831.4	3.0	LTE	No	AWS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	02	Normal Sector	160	160	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_06DT_0758 (957639)	13.19	68.75		311	480	311480-37e5302	228947_DEWITT_DOWNTOWN	306.9	3.0	LTE	No	Upper 700 MHz		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	01	Normal Sector	160	60	0	ANDREW	JAHH-65C-R3B_PORT 7 +45_02DT_1950 (957803)	15.989	58.75		311	480	311480-37e530e	228947_DEWITT_DOWNTOWN	2830.7	3.0	LTE	No	PCS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	01	Normal Sector	160	60	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_02DT_0850 (957659)	13.82	64.75		311	480	311480-37e5310	228947_DEWITT_DOWNTOWN	494.31	3.0	LTE	No	Cellular		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	02	Normal Sector	160	160	0	ANDREW	JAHH-65C-R3B_PORT 7 +45_02DT_1950 (957803)	15.989	58.75		311	480	311480-37e5318	228947_DEWITT_DOWNTOWN	2830.7	3.0	LTE	No	PCS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	02	Normal Sector	160	160	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_06DT_0850 (957663)	13.8	65		311	480	311480-37e531a	228947_DEWITT_DOWNTOWN	492.04	3.0	LTE	No	Cellular		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	03	Normal Sector	160	240	0	ANDREW	JAHH-65C-R3B_PORT 7 +45_02DT_1950 (957803)	15.989	58.75		311	480	311480-37e5322	228947_DEWITT_DOWNTOWN	2830.7	3.0	LTE	No	PCS		Macro
			228	DEWITT DOWNTOWN	0947	42.849319	-84.553961	1562 W. Round Lake Rd	Dewitt	Clinton	MI	48820	03	Normal Sector	160	240	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_06DT_0850 (957663)	13.8	65		311	480	311480-37e5324	228947_DEWITT_DOWNTOWN	492.04	3.0	LTE	No	Cellular		Macro
# Column Keys
Market SID	Switch Number	Switch Name	LTE Market	Cell Name	Cell Number	E-911 Latitude Degrees (NAD83)	E-911 Longitude Degrees (NAD83)	E-911 Street Address	E-911 City	E-911 County	E-911 State	E-911 Zip Code	Sector	Transmission Type	Antenna Center Line (feet)	Azimuth (deg)	Mechanical Tilt (deg)	Antenna Manufacturer	Antenna Model	Antenna Max Gain (dBd)	Antenna H-BW (deg)	Pilot ERP (Watts)	MCC	MNC	E-UTRAN Cell Global Identity	eNodeB Site Name	LTE Total EIRP (Watts)	LTE Cell Radius (miles)	Air Interface	Is Small Cell	Band Class	E-911 Dispatchable Location	LTE Cell Type								

# Worksheet Data
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	01	Normal Sector	225	30	2	ANDREW	LNX-8513DS-A1M_10DT_850MHZ (623747)	12.586	83.75		311	480	311480-37c6010	228448_DIMONDALE	486.13	3.0	LTE	No	Cellular		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	01	Normal Sector	225	30	2	ANDREW	LNX-8513DS-A1M_10DT_750MHZ (623746)	11.732	84.25		311	480	311480-37c6001	228448_DIMONDALE	408.51	3.0	LTE	No	Upper 700 MHz		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	01	Normal Sector	225	30	0	ANDREW	HBX-6516DS-A1M_04DT_2110 (623442)	15.81	64.5		311	480	311480-37c600c	228448_DIMONDALE	2037.7	3.0	LTE	No	AWS		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	02	Normal Sector	225	150	0	ANDREW	LNX-6512DS-VTM_0750_07 (456438)	12	65.5		311	480	311480-37c6002	228448_DIMONDALE	434.51	3.0	LTE	No	Upper 700 MHz		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	02	Normal Sector	225	150	0	ANDREW	HBX-6516DS-A1M_02DT_2110 (623438)	15.749	65.25		311	480	311480-37c6016	228448_DIMONDALE	2009.3	3.0	LTE	No	AWS		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	03	Normal Sector	225	270	0	ANDREW	LNX-6514DS-A1M_6DT_750MHZ (657298)	13.58	66.25		311	480	311480-37c6003	228448_DIMONDALE	625.17	3.0	LTE	No	Upper 700 MHz		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	03	Normal Sector	225	270	0	ANDREW	HBX-6516DS-A1M_02DT_2110 (623438)	15.749	65.25		311	480	311480-37c6020	228448_DIMONDALE	2009.3	3.0	LTE	No	AWS		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	03	Normal Sector	225	270	0	ANDREW	LNX-6514DS-A1M_6DT_850MHZ (657299)	13.699	63.25		311	480	311480-37c6024	228448_DIMONDALE	492.04	3.0	LTE	No	Cellular		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	02	Normal Sector	225	150	0	ANDREW	LNX-6512DS-VTM_0850_07 (456439)	12.3	64.75		311	480	311480-37c601a	228448_DIMONDALE	455.15	3.0	LTE	No	Cellular		Macro
# Column Keys
Market SID	Switch Number	Switch Name	LTE Market	Cell Name	Cell Number	E-911 Latitude Degrees (NAD83)	E-911 Longitude Degrees (NAD83)	E-911 Street Address	E-911 City	E-911 County	E-911 State	E-911 Zip Code	Sector	Transmission Type	Antenna Center Line (feet)	Azimuth (deg)	Mechanical Tilt (deg)	Antenna Manufacturer	Antenna Model	Antenna Max Gain (dBd)	Antenna H-BW (deg)	Pilot ERP (Watts)	MCC	MNC	E-UTRAN Cell Global Identity	eNodeB Site Name	LTE Total EIRP (Watts)	LTE Cell Radius (miles)	Air Interface	Is Small Cell	Band Class	E-911 Dispatchable Location	LTE Cell Type								

# Worksheet Data
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	01	Normal Sector	134	0	0	ANDREW	LNX-6513DS-A1M_PORT 2 - -45_02DT_0750 (657493)	12.469	65.5		311	480	311480-37d5d01	228701_EAST_LANSING_II	623.59	3.0	LTE	No	Upper 700 MHz		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	01	Normal Sector	134	0	0	ANDREW	HBX-6516DS-A1M_02DT_2110 (623438)	15.749	65.25		311	480	311480-37d5d0c	228701_EAST_LANSING_II	2008.6	3.0	LTE	No	AWS		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	01	Normal Sector	134	0	0	ANDREW	LNX-6513DS-A1M_PORT 2 - -45_02DT_0850 (657494)	12.827	64.75		311	480	311480-37d5d10	228701_EAST_LANSING_II	496.49	3.0	LTE	No	Cellular		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	02	Normal Sector	134	120	0	ANDREW	LNX-6513DS-A1M_3DT_750MHZ (623178)	12.45	65.75		311	480	311480-37d5d02	228701_EAST_LANSING_II	620.87	3.0	LTE	No	Upper 700 MHz		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	02	Normal Sector	134	120	0	ANDREW	HBX-6516DS-A1M_02DT_2110 (623438)	15.749	65.25		311	480	311480-37d5d16	228701_EAST_LANSING_II	2008.6	3.0	LTE	No	AWS		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	02	Normal Sector	134	120	0	ANDREW	LNX-6513DS-A1M_3DT_850MHZ (623179)	12.86	64.75		311	480	311480-37d5d1a	228701_EAST_LANSING_II	489.16	3.0	LTE	No	Cellular		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	03	Normal Sector	134	240	0	ANDREW	LNX-6513DS-A1M_4DT_750MHZ (623180)	12.379	66.25		311	480	311480-37d5d03	228701_EAST_LANSING_II	610.8	3.0	LTE	No	Upper 700 MHz		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	03	Normal Sector	134	240	0	ANDREW	HBX-6516DS-A1M_02DT_2110 (623438)	15.749	65.25		311	480	311480-37d5d20	228701_EAST_LANSING_II	2008.6	3.0	LTE	No	AWS		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	03	Normal Sector	134	240	0	ANDREW	LNX-6513DS-A1M_4DT_850MHZ (623181)	12.839	65		311	480	311480-37d5d24	228701_EAST_LANSING_II	497.86	3.0	LTE	No	Cellular		Macro
2# Column Keys
Market SID	Switch Number	Switch Name	LTE Market	Cell Name	Cell Number	E-911 Latitude Degrees (NAD83)	E-911 Longitude Degrees (NAD83)	E-911 Street Address	E-911 City	E-911 County	E-911 State	E-911 Zip Code	Sector	Transmission Type	Antenna Center Line (feet)	Azimuth (deg)	Mechanical Tilt (deg)	Antenna Manufacturer	Antenna Model	Antenna Max Gain (dBd)	Antenna H-BW (deg)	Pilot ERP (Watts)	MCC	MNC	E-UTRAN Cell Global Identity	eNodeB Site Name	LTE Total EIRP (Watts)	LTE Cell Radius (miles)	Air Interface	Is Small Cell	Band Class	E-911 Dispatchable Location	LTE Cell Type								

# Worksheet Data
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	01	Normal Sector	80	30	0	ANDREW	JAHH-65C-R3B-V2_2DT_750MHZ (1001775)	13.168	67.25		311	480	311480-37cd101	228561_LANSING_MALL	575.17	3.0	LTE	No	Upper 700 MHz		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	01	Normal Sector	80	30	0	ANDREW	JAHH-65C-R3B-V2_2DT_1900MHZ (1001773)	16.356	60.25		311	480	311480-37cd10e	228561_LANSING_MALL	1540.3	3.0	LTE	No	PCS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	01	Normal Sector	80	30	0	ANDREW	JAHH-65C-R3B-V2_2DT_2100MHZ (1001774)	16.404	60.25		311	480	311480-37cd10c	228561_LANSING_MALL	1557.4	3.0	LTE	No	AWS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	01	Normal Sector	80	30	0	ANDREW	JAHH-65C-R3B-V2_2DT_850MHZ (1001776)	13.698	64.75		311	480	311480-37cd110	228561_LANSING_MALL	480.62	3.0	LTE	No	Cellular		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	02	Normal Sector	80	150	0	ANDREW	JAHH-65C-R3B-V2_4DT_750MHZ (1001783)	13.206	67.25		311	480	311480-37cd102	228561_LANSING_MALL	580.23	3.0	LTE	No	Upper 700 MHz		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	02	Normal Sector	80	150	0	ANDREW	JAHH-65C-R3B-V2_2DT_1900MHZ (1001773)	16.356	60.25		311	480	311480-37cd118	228561_LANSING_MALL	1540.3	3.0	LTE	No	PCS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	02	Normal Sector	80	150	0	ANDREW	JAHH-65C-R3B-V2_2DT_2100MHZ (1001774)	16.404	60.25		311	480	311480-37cd116	228561_LANSING_MALL	1557.4	3.0	LTE	No	AWS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	02	Normal Sector	80	150	0	ANDREW	JAHH-65C-R3B-V2_4DT_850MHZ (1001784)	13.619	64.75		311	480	311480-37cd11a	228561_LANSING_MALL	471.95	3.0	LTE	No	Cellular		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	03	Normal Sector	80	270	0	ANDREW	JAHH-65C-R3B-V2_4DT_750MHZ (1001783)	13.206	67.25		311	480	311480-37cd103	228561_LANSING_MALL	580.23	3.0	LTE	No	Upper 700 MHz		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	03	Normal Sector	80	270	0	ANDREW	JAHH-65C-R3B-V2_4DT_1900MHZ (1001781)	16.419	60.25		311	480	311480-37cd122	228561_LANSING_MALL	1562.8	3.0	LTE	No	PCS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	03	Normal Sector	80	270	0	ANDREW	JAHH-65C-R3B-V2_4DT_2100MHZ (1001782)	16.489	61.75		311	480	311480-37cd120	228561_LANSING_MALL	1588.2	3.0	LTE	No	AWS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	03	Normal Sector	80	270	0	ANDREW	JAHH-65C-R3B-V2_4DT_850MHZ (1001784)	13.619	64.75		311	480	311480-37cd124	228561_LANSING_MALL	471.95	3.0	LTE	No	Cellular		Macro
# Column Keys
Market SID	Switch Number	Switch Name	LTE Market	Cell Name	Cell Number	E-911 Latitude Degrees (NAD83)	E-911 Longitude Degrees (NAD83)	E-911 Street Address	E-911 City	E-911 County	E-911 State	E-911 Zip Code	Sector	Transmission Type	Antenna Center Line (feet)	Azimuth (deg)	Mechanical Tilt (deg)	Antenna Manufacturer	Antenna Model	Antenna Max Gain (dBd)	Antenna H-BW (deg)	Pilot ERP (Watts)	MCC	MNC	E-UTRAN Cell Global Identity	eNodeB Site Name	LTE Total EIRP (Watts)	LTE Cell Radius (miles)	Air Interface	Is Small Cell	Band Class	E-911 Dispatchable Location	LTE Cell Type								

# Worksheet Data
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	01	Normal Sector	190	20	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_02DT_0758 (957635)	13.149	67.75		311	480	311480-37dfa01	228858_MASON_DOWNTOWN	642.54	3.0	LTE	No	Upper 700 MHz		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	02	Normal Sector	190	140	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_02DT_0758 (957635)	13.149	67.75		311	480	311480-37dfa02	228858_MASON_DOWNTOWN	642.54	3.0	LTE	No	Upper 700 MHz		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	01	Normal Sector	190	20	0	ERICSSON	AIR32_2140_M45_02.0_RIGHT (647680)	15.63	61		311	480	311480-37dfa0c	228858_MASON_DOWNTOWN	1096.5	3.0	LTE	No	AWS		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	01	Normal Sector	190	20	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_02DT_0850 (957659)	13.82	64.75		311	480	311480-37dfa10	228858_MASON_DOWNTOWN	494.31	3.0	LTE	No	Cellular		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	02	Normal Sector	190	140	0	ERICSSON	AIR32_2140_M45_02.0_RIGHT (647680)	15.63	61		311	480	311480-37dfa16	228858_MASON_DOWNTOWN	1096.5	3.0	LTE	No	AWS		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	02	Normal Sector	190	140	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_02DT_0850 (957659)	13.82	64.75		311	480	311480-37dfa1a	228858_MASON_DOWNTOWN	494.31	3.0	LTE	No	Cellular		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	03	Normal Sector	190	260	0	ERICSSON	AIR32_2140_M45_02.0_RIGHT (647680)	15.63	61		311	480	311480-37dfa20	228858_MASON_DOWNTOWN	1096.5	3.0	LTE	No	AWS		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	03	Normal Sector	190	260	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_02DT_0850 (957659)	13.82	64.75		311	480	311480-37dfa24	228858_MASON_DOWNTOWN	494.31	3.0	LTE	No	Cellular		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	03	Normal Sector	190	260	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_02DT_0758 (957635)	13.149	67.75		311	480	311480-37dfa03	228858_MASON_DOWNTOWN	642.54	3.0	LTE	No	Upper 700 MHz		Macro
