# Column Keys
Market SID	Switch Number	Switch Name	LTE Market	Cell Name	Cell Number	E-911 Latitude Degrees (NAD83)	E-911 Longitude Degrees (NAD83)	E-911 Street Address	E-911 City	E-911 County	E-911 State	E-911 Zip Code	Sector	Transmission Type	Antenna Center Line (feet)	Azimuth (deg)	Mechanical Tilt (deg)	Antenna Manufacturer	Antenna Model	Antenna Max Gain (dBd)	Antenna H-BW (deg)	Pilot ERP (Watts)	MCC	MNC	E-UTRAN Cell Global Identity	eNodeB Site Name	LTE Total EIRP (Watts)	LTE Cell Radius (miles)	Air Interface	Is Small Cell	Band Class	E-911 Dispatchable Location	LTE Cell Type								

# Worksheet Data
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	01	Normal Sector	190	20	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_02DT_0758 (957635)	13.149	67.75		311	480	311480-37dfa01	228858_MASON_DOWNTOWN	642.54	3.0	LTE	No	Upper 700 MHz		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	02	Normal Sector	190	140	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_02DT_0758 (957635)	13.149	67.75		311	480	311480-37dfa02	228858_MASON_DOWNTOWN	642.54	3.0	LTE	No	Upper 700 MHz		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	01	Normal Sector	190	20	0	ERICSSON	AIR32_2140_M45_02.0_RIGHT (647680)	15.63	61		311	480	311480-37dfa0c	228858_MASON_DOWNTOWN	1096.5	3.0	LTE	No	AWS		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	01	Normal Sector	190	20	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_02DT_0850 (957659)	13.82	64.75		311	480	311480-37dfa10	228858_MASON_DOWNTOWN	494.31	3.0	LTE	No	Cellular		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	02	Normal Sector	190	140	0	ERICSSON	AIR32_2140_M45_02.0_RIGHT (647680)	15.63	61		311	480	311480-37dfa16	228858_MASON_DOWNTOWN	1096.5	3.0	LTE	No	AWS		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	02	Normal Sector	190	140	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_02DT_0850 (957659)	13.82	64.75		311	480	311480-37dfa1a	228858_MASON_DOWNTOWN	494.31	3.0	LTE	No	Cellular		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	03	Normal Sector	190	260	0	ERICSSON	AIR32_2140_M45_02.0_RIGHT (647680)	15.63	61		311	480	311480-37dfa20	228858_MASON_DOWNTOWN	1096.5	3.0	LTE	No	AWS		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	03	Normal Sector	190	260	0	ANDREW	JAHH-65C-R3B_PORT 3 +45_02DT_0850 (957659)	13.82	64.75		311	480	311480-37dfa24	228858_MASON_DOWNTOWN	494.31	3.0	LTE	No	Cellular		Macro
			228	MASON DOWNTOWN	0858	42.584556	-84.397583	1350 Columbia Rd.	Mason	Ingham	MI	48854	03	Normal Sector	190	260	0	ANDREW	JAHH-65C-R3B_PORT 1 +45_02DT_0758 (957635)	13.149	67.75		311	480	311480-37dfa03	228858_MASON_DOWNTOWN	642.54	3.0	LTE	No	Upper 700 MHz		Macro
