# Column Keys
Market SID	Switch Number	Switch Name	LTE Market	Cell Name	Cell Number	E-911 Latitude Degrees (NAD83)	E-911 Longitude Degrees (NAD83)	E-911 Street Address	E-911 City	E-911 County	E-911 State	E-911 Zip Code	Sector	Transmission Type	Antenna Center Line (feet)	Azimuth (deg)	Mechanical Tilt (deg)	Antenna Manufacturer	Antenna Model	Antenna Max Gain (dBd)	Antenna H-BW (deg)	Pilot ERP (Watts)	MCC	MNC	E-UTRAN Cell Global Identity	eNodeB Site Name	LTE Total EIRP (Watts)	LTE Cell Radius (miles)	Air Interface	Is Small Cell	Band Class	E-911 Dispatchable Location	LTE Cell Type								

# Worksheet Data
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	01	Normal Sector	134	0	0	ANDREW	LNX-6513DS-A1M_PORT 2 - -45_02DT_0750 (657493)	12.469	65.5		311	480	311480-37d5d01	228701_EAST_LANSING_II	623.59	3.0	LTE	No	Upper 700 MHz		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	01	Normal Sector	134	0	0	ANDREW	HBX-6516DS-A1M_02DT_2110 (623438)	15.749	65.25		311	480	311480-37d5d0c	228701_EAST_LANSING_II	2008.6	3.0	LTE	No	AWS		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	01	Normal Sector	134	0	0	ANDREW	LNX-6513DS-A1M_PORT 2 - -45_02DT_0850 (657494)	12.827	64.75		311	480	311480-37d5d10	228701_EAST_LANSING_II	496.49	3.0	LTE	No	Cellular		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	02	Normal Sector	134	120	0	ANDREW	LNX-6513DS-A1M_3DT_750MHZ (623178)	12.45	65.75		311	480	311480-37d5d02	228701_EAST_LANSING_II	620.87	3.0	LTE	No	Upper 700 MHz		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	02	Normal Sector	134	120	0	ANDREW	HBX-6516DS-A1M_02DT_2110 (623438)	15.749	65.25		311	480	311480-37d5d16	228701_EAST_LANSING_II	2008.6	3.0	LTE	No	AWS		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	02	Normal Sector	134	120	0	ANDREW	LNX-6513DS-A1M_3DT_850MHZ (623179)	12.86	64.75		311	480	311480-37d5d1a	228701_EAST_LANSING_II	489.16	3.0	LTE	No	Cellular		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	03	Normal Sector	134	240	0	ANDREW	LNX-6513DS-A1M_4DT_750MHZ (623180)	12.379	66.25		311	480	311480-37d5d03	228701_EAST_LANSING_II	610.8	3.0	LTE	No	Upper 700 MHz		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	03	Normal Sector	134	240	0	ANDREW	HBX-6516DS-A1M_02DT_2110 (623438)	15.749	65.25		311	480	311480-37d5d20	228701_EAST_LANSING_II	2008.6	3.0	LTE	No	AWS		Macro
			228	EAST LANSING II	0701	42.782750	-84.486333	16084 South Chandler Road	East Lansing	Clinton	MI	48823	03	Normal Sector	134	240	0	ANDREW	LNX-6513DS-A1M_4DT_850MHZ (623181)	12.839	65		311	480	311480-37d5d24	228701_EAST_LANSING_II	497.86	3.0	LTE	No	Cellular		Macro
2