# Column Keys
Market SID	Switch Number	Switch Name	LTE Market	Cell Name	Cell Number	E-911 Latitude Degrees (NAD83)	E-911 Longitude Degrees (NAD83)	E-911 Street Address	E-911 City	E-911 County	E-911 State	E-911 Zip Code	Sector	Transmission Type	Antenna Center Line (feet)	Azimuth (deg)	Mechanical Tilt (deg)	Antenna Manufacturer	Antenna Model	Antenna Max Gain (dBd)	Antenna H-BW (deg)	Pilot ERP (Watts)	MCC	MNC	E-UTRAN Cell Global Identity	eNodeB Site Name	LTE Total EIRP (Watts)	LTE Cell Radius (miles)	Air Interface	Is Small Cell	Band Class	E-911 Dispatchable Location	LTE Cell Type								

# Worksheet Data
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	01	Normal Sector	225	30	2	ANDREW	LNX-8513DS-A1M_10DT_850MHZ (623747)	12.586	83.75		311	480	311480-37c6010	228448_DIMONDALE	486.13	3.0	LTE	No	Cellular		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	01	Normal Sector	225	30	2	ANDREW	LNX-8513DS-A1M_10DT_750MHZ (623746)	11.732	84.25		311	480	311480-37c6001	228448_DIMONDALE	408.51	3.0	LTE	No	Upper 700 MHz		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	01	Normal Sector	225	30	0	ANDREW	HBX-6516DS-A1M_04DT_2110 (623442)	15.81	64.5		311	480	311480-37c600c	228448_DIMONDALE	2037.7	3.0	LTE	No	AWS		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	02	Normal Sector	225	150	0	ANDREW	LNX-6512DS-VTM_0750_07 (456438)	12	65.5		311	480	311480-37c6002	228448_DIMONDALE	434.51	3.0	LTE	No	Upper 700 MHz		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	02	Normal Sector	225	150	0	ANDREW	HBX-6516DS-A1M_02DT_2110 (623438)	15.749	65.25		311	480	311480-37c6016	228448_DIMONDALE	2009.3	3.0	LTE	No	AWS		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	03	Normal Sector	225	270	0	ANDREW	LNX-6514DS-A1M_6DT_750MHZ (657298)	13.58	66.25		311	480	311480-37c6003	228448_DIMONDALE	625.17	3.0	LTE	No	Upper 700 MHz		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	03	Normal Sector	225	270	0	ANDREW	HBX-6516DS-A1M_02DT_2110 (623438)	15.749	65.25		311	480	311480-37c6020	228448_DIMONDALE	2009.3	3.0	LTE	No	AWS		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	03	Normal Sector	225	270	0	ANDREW	LNX-6514DS-A1M_6DT_850MHZ (657299)	13.699	63.25		311	480	311480-37c6024	228448_DIMONDALE	492.04	3.0	LTE	No	Cellular		Macro
			228	DIMONDALE	0448	42.636944	-84.688333	4832 NORTH GUNNELL ROAD	DIMONDALE	Eaton	MI	48821	02	Normal Sector	225	150	0	ANDREW	LNX-6512DS-VTM_0850_07 (456439)	12.3	64.75		311	480	311480-37c601a	228448_DIMONDALE	455.15	3.0	LTE	No	Cellular		Macro
