# Column Keys
Market SID	Switch Number	Switch Name	LTE Market	Cell Name	Cell Number	E-911 Latitude Degrees (NAD83)	E-911 Longitude Degrees (NAD83)	E-911 Street Address	E-911 City	E-911 County	E-911 State	E-911 Zip Code	Sector	Transmission Type	Antenna Center Line (feet)	Azimuth (deg)	Mechanical Tilt (deg)	Antenna Manufacturer	Antenna Model	Antenna Max Gain (dBd)	Antenna H-BW (deg)	Pilot ERP (Watts)	MCC	MNC	E-UTRAN Cell Global Identity	eNodeB Site Name	LTE Total EIRP (Watts)	LTE Cell Radius (miles)	Air Interface	Is Small Cell	Band Class	E-911 Dispatchable Location	LTE Cell Type								

# Worksheet Data
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	01	Normal Sector	80	30	0	ANDREW	JAHH-65C-R3B-V2_2DT_750MHZ (1001775)	13.168	67.25		311	480	311480-37cd101	228561_LANSING_MALL	575.17	3.0	LTE	No	Upper 700 MHz		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	01	Normal Sector	80	30	0	ANDREW	JAHH-65C-R3B-V2_2DT_1900MHZ (1001773)	16.356	60.25		311	480	311480-37cd10e	228561_LANSING_MALL	1540.3	3.0	LTE	No	PCS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	01	Normal Sector	80	30	0	ANDREW	JAHH-65C-R3B-V2_2DT_2100MHZ (1001774)	16.404	60.25		311	480	311480-37cd10c	228561_LANSING_MALL	1557.4	3.0	LTE	No	AWS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	01	Normal Sector	80	30	0	ANDREW	JAHH-65C-R3B-V2_2DT_850MHZ (1001776)	13.698	64.75		311	480	311480-37cd110	228561_LANSING_MALL	480.62	3.0	LTE	No	Cellular		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	02	Normal Sector	80	150	0	ANDREW	JAHH-65C-R3B-V2_4DT_750MHZ (1001783)	13.206	67.25		311	480	311480-37cd102	228561_LANSING_MALL	580.23	3.0	LTE	No	Upper 700 MHz		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	02	Normal Sector	80	150	0	ANDREW	JAHH-65C-R3B-V2_2DT_1900MHZ (1001773)	16.356	60.25		311	480	311480-37cd118	228561_LANSING_MALL	1540.3	3.0	LTE	No	PCS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	02	Normal Sector	80	150	0	ANDREW	JAHH-65C-R3B-V2_2DT_2100MHZ (1001774)	16.404	60.25		311	480	311480-37cd116	228561_LANSING_MALL	1557.4	3.0	LTE	No	AWS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	02	Normal Sector	80	150	0	ANDREW	JAHH-65C-R3B-V2_4DT_850MHZ (1001784)	13.619	64.75		311	480	311480-37cd11a	228561_LANSING_MALL	471.95	3.0	LTE	No	Cellular		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	03	Normal Sector	80	270	0	ANDREW	JAHH-65C-R3B-V2_4DT_750MHZ (1001783)	13.206	67.25		311	480	311480-37cd103	228561_LANSING_MALL	580.23	3.0	LTE	No	Upper 700 MHz		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	03	Normal Sector	80	270	0	ANDREW	JAHH-65C-R3B-V2_4DT_1900MHZ (1001781)	16.419	60.25		311	480	311480-37cd122	228561_LANSING_MALL	1562.8	3.0	LTE	No	PCS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	03	Normal Sector	80	270	0	ANDREW	JAHH-65C-R3B-V2_4DT_2100MHZ (1001782)	16.489	61.75		311	480	311480-37cd120	228561_LANSING_MALL	1588.2	3.0	LTE	No	AWS		Macro
			228	LANSING MALL	0561	42.742928	-84.619703	901 East Mall Drive	Lansing	Eaton	MI	48917	03	Normal Sector	80	270	0	ANDREW	JAHH-65C-R3B-V2_4DT_850MHZ (1001784)	13.619	64.75		311	480	311480-37cd124	228561_LANSING_MALL	471.95	3.0	LTE	No	Cellular		Macro
